plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.1'
    id 'io.spring.dependency-management' version '1.1.0'
}

ext {
    jaxbVersion = '3.0.2'
}

repositories {
    mavenCentral()
}

group = 'com.marvin.app'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

dependencies {

    implementation project(':adapter_camt')
    implementation project(':adapter_common')
    implementation project(':adapter_consul')
    implementation project(':adapter_jms')
    implementation project(':adapter_influxdb')

    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'

    implementation group: 'org.wildfly', name: 'wildfly-naming', version: '28.0.1.Final'
    implementation group: 'org.jboss.marshalling', name: 'jboss-marshalling-river', version: '2.1.1.Final'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
