group = 'com.marvin.app'
version = '0.0.1-SNAPSHOT'

dependencies {
    implementation project(':adapter_camt')
    implementation project(':adapter_common')
    implementation project(':adapter_consul')
    implementation project(':adapter_jms')
    implementation project(':adapter_influxdb')
    implementation project(':adapter_importer')
}
