# wildfly_domain_adapter

./: .gitignore  Dockerfile  README.md  adapter.drawio  build.gradle  docker-compose-local.yaml  gradle.properties  settings.gradle
adapter_application/: build.gradle
adapter_application/src/main/java/com/marvin/app/: Application.java
adapter_application/src/main/java/com/marvin/app/configuration/: GeneralConfig.java  SecurityConfig.java
adapter_application/src/main/java/com/marvin/app/configuration/costs/monthly/: MonthlyCostConfig.java
adapter_application/src/main/java/com/marvin/app/configuration/costs/salary/: SalaryConfig.java
adapter_application/src/main/java/com/marvin/app/configuration/costs/special/: SpecialCostConfig.java
adapter_application/src/main/java/com/marvin/app/configuration/importer/: ImporterConfig.java
adapter_application/src/main/java/com/marvin/app/configuration/influxdb/: DailyCostOperation.java  InfluxDbConfiguration.java  MonthlyCostOperation.java  Operation.java  SalaryOperation.java
adapter_application/src/main/java/com/marvin/app/configuration/jms/: JmsConfiguration.java
adapter_application/src/main/java/com/marvin/app/controller/: AdapterController.java  CamtController.java
adapter_application/src/main/java/com/marvin/app/infrastructure/repository/costs/: CostConsulRepository.java
adapter_application/src/main/java/com/marvin/app/infrastructure/repository/costs/monthly/: MonthlyCostConsulRepository.java
adapter_application/src/main/java/com/marvin/app/infrastructure/repository/costs/salary/: SalaryConsulRepository.java
adapter_application/src/main/java/com/marvin/app/infrastructure/repository/costs/special/: SpecialCostConsulRepository.java
adapter_application/src/main/java/com/marvin/app/model/event/: NewFileEvent.java
adapter_application/src/main/java/com/marvin/app/service/: Delegator.java
adapter_application/src/main/java/com/marvin/app/service/costs/monthly/: MonthlyCostImporter.java
adapter_application/src/main/java/com/marvin/app/service/costs/monthly/dto/: MonthlyCostDTO.java
adapter_application/src/main/java/com/marvin/app/service/costs/salary/: SalaryImporter.java
adapter_application/src/main/java/com/marvin/app/service/costs/special/: SpecialCostImporter.java
adapter_application/src/main/java/com/marvin/app/service/watcher/: DirectoryWatcher.java
adapter_application/src/main/resources/: application.yml
adapter_camt/: build.gradle
adapter_camt/src/main/java/com/marvin/camt/maintenance/: IbanMaintenance.java  NameMaintenance.java
adapter_camt/src/main/java/com/marvin/camt/model/book_entry/: CreditDebitCodeDTO.java
adapter_camt/src/main/resources/xsd/: camt_binding.xjb
adapter_common/: build.gradle
adapter_consul/: build.gradle
adapter_consul/src/main/java/com/marvin/consul/model/: ConsulKeyValueDTO.java
adapter_consul/src/main/java/com/marvin/consul/repository/: BasicConsulRepository.java  ConsulRepository.java
adapter_importer/: build.gradle
adapter_importer/src/main/java/com/marvin/importer/costs/: CostImporter.java
adapter_influxdb/: build.gradle
adapter_influxdb/src/main/java/com/marvin/influxdb/configuration/: InfluxDbConfig.java
adapter_influxdb/src/main/java/com/marvin/influxdb/costs/: AbstractCostImport.java
adapter_jms/: build.gradle
adapter_jms/src/main/java/com/marvin/jms/configuration/: Destinations.java  JmsConfig.java
adapter_jms/src/main/java/com/marvin/jms/infrastructure/: MonthlyCostDestination.java
adapter_jms/src/main/java/com/marvin/jms/infrastructure/costs/: AbstractCostDestination.java  CostDestination.java
adapter_jms/src/main/java/com/marvin/jms/infrastructure/costs/daily/: DailyCostDestination.java  DailyCostListener.java
adapter_jms/src/main/java/com/marvin/jms/infrastructure/costs/monthly/: MonthlyCostDestination.java  MonthlyCostListener.java
adapter_jms/src/main/java/com/marvin/jms/infrastructure/costs/salary/: SalaryDestination.java  SalaryListener.java
adapter_jms/src/main/java/com/marvin/jms/infrastructure/costs/special/: SpecialCostDestination.java
camt/: build.gradle
camt/src/main/java/com/marvin/camt/maintenance/: BookEntryDataMaintenance.java  (+2 more)
cert/: server.crt
consul/: build.gradle
database/: build.gradle
database/src/main/resources/db/migration/: V1_1__daily_cost.sql  V1_2__monthly_cost.sql  V1_3__base_cost.sql  V1_4__salary.sql  V1_5__special_cost.sql  V1_6__added_description_to_dailycost.sql  V1_7__added_additional_info_to_specialcost.sql
entities/: build.gradle
exporter/: build.gradle
exporter/src/main/java/com/marvin/export/: ExportConfig.java  ExportController.java  ExportFileWriter.java  Exporter.java
importer/: build.gradle
importer/src/main/java/com/marvin/: Application.java
importer/src/main/java/com/marvin/app/configuration/consul/: GeneralConfig.java
importer/src/main/java/com/marvin/app/controller/: AdapterController.java  CamtController.java
importer/src/main/java/com/marvin/app/controller/costs/daily/: DailyCostController.java
importer/src/main/java/com/marvin/app/importer/: CostImporter.java  DailyCostImportService.java  ImportService.java  MonthlyCostImportService.java  SalaryImportService.java  SpecialCostImportService.java
importer/src/main/java/com/marvin/app/infrastructure/: Ibans.java  MonthlyCostBlockedIbansConsul.java  SalaryImportIbansConsul.java  SpecialCostBlockedIbansConsul.java
importer/src/main/java/com/marvin/app/service/: Delegator.java
importer/src/main/java/com/marvin/app/service/watcher/: DirectoryWatcher.java
importer/src/main/resources/: application.yml
influxdb/: build.gradle
src/main/java/com/marvin/camt/: Application.java
src/main/java/com/marvin/camt/maintenance/: DataMaintainer.java  NameMaintenance.java
src/main/java/com/marvin/camt/service/: Delegator.java
src/main/java/com/marvin/camt/util/: NullSafeUtil.java
src/main/resources/: application.yml
src/test/java/com/marvin/camt/: ApplicationTests.java
uploader/: build.gradle
uploader/src/main/java/com/marvin/upload/: GoogleDrive.java  GoogleDriveException.java  Uploader.java
(+65 files in other folders)
