plugins {
	id 'java'
	id 'java-library'
	id 'org.springframework.boot' version '3.1.1'
	id 'io.spring.dependency-management' version '1.1.0'
}

repositories {
	mavenCentral()
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'java-library'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	repositories {
		mavenCentral()
	}

	java {
		sourceCompatibility = '17'
	}

	tasks.withType(JavaCompile).configureEach {
		options.encoding = 'UTF-8'
	}

	dependencies {

		if (name != 'adapter_common') {
			implementation project(':adapter_common')
		}

		implementation 'org.springframework.boot:spring-boot-starter-webflux'
		implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
	}
}
